c:\Practica1\DAW\apiPractica1\2018CR601\bin\Debug\net5.0\appsettings.Development.json
c:\Practica1\DAW\apiPractica1\2018CR601\bin\Debug\net5.0\appsettings.json
c:\Practica1\DAW\apiPractica1\2018CR601\bin\Debug\net5.0\2018CR601.exe
c:\Practica1\DAW\apiPractica1\2018CR601\bin\Debug\net5.0\2018CR601.deps.json
c:\Practica1\DAW\apiPractica1\2018CR601\bin\Debug\net5.0\2018CR601.runtimeconfig.json
c:\Practica1\DAW\apiPractica1\2018CR601\bin\Debug\net5.0\2018CR601.runtimeconfig.dev.json
c:\Practica1\DAW\apiPractica1\2018CR601\bin\Debug\net5.0\2018CR601.dll
c:\Practica1\DAW\apiPractica1\2018CR601\bin\Debug\net5.0\ref\2018CR601.dll
c:\Practica1\DAW\apiPractica1\2018CR601\bin\Debug\net5.0\2018CR601.pdb
c:\Practica1\DAW\apiPractica1\2018CR601\bin\Debug\net5.0\Microsoft.OpenApi.dll
c:\Practica1\DAW\apiPractica1\2018CR601\bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll
c:\Practica1\DAW\apiPractica1\2018CR601\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
c:\Practica1\DAW\apiPractica1\2018CR601\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
c:\Practica1\DAW\apiPractica1\2018CR601\obj\Debug\net5.0\2018CR601.csprojAssemblyReference.cache
c:\Practica1\DAW\apiPractica1\2018CR601\obj\Debug\net5.0\2018CR601.GeneratedMSBuildEditorConfig.editorconfig
c:\Practica1\DAW\apiPractica1\2018CR601\obj\Debug\net5.0\2018CR601.AssemblyInfoInputs.cache
c:\Practica1\DAW\apiPractica1\2018CR601\obj\Debug\net5.0\2018CR601.AssemblyInfo.cs
c:\Practica1\DAW\apiPractica1\2018CR601\obj\Debug\net5.0\2018CR601.csproj.CoreCompileInputs.cache
c:\Practica1\DAW\apiPractica1\2018CR601\obj\Debug\net5.0\2018CR601.MvcApplicationPartsAssemblyInfo.cs
c:\Practica1\DAW\apiPractica1\2018CR601\obj\Debug\net5.0\2018CR601.MvcApplicationPartsAssemblyInfo.cache
c:\Practica1\DAW\apiPractica1\2018CR601\obj\Debug\net5.0\staticwebassets\2018CR601.StaticWebAssets.Manifest.cache
c:\Practica1\DAW\apiPractica1\2018CR601\obj\Debug\net5.0\staticwebassets\2018CR601.StaticWebAssets.xml
c:\Practica1\DAW\apiPractica1\2018CR601\obj\Debug\net5.0\scopedcss\bundle\2018CR601.styles.css
c:\Practica1\DAW\apiPractica1\2018CR601\obj\Debug\net5.0\2018CR601.RazorTargetAssemblyInfo.cache
c:\Practica1\DAW\apiPractica1\2018CR601\obj\Debug\net5.0\2018CR601.csproj.CopyComplete
c:\Practica1\DAW\apiPractica1\2018CR601\obj\Debug\net5.0\2018CR601.dll
c:\Practica1\DAW\apiPractica1\2018CR601\obj\Debug\net5.0\ref\2018CR601.dll
c:\Practica1\DAW\apiPractica1\2018CR601\obj\Debug\net5.0\2018CR601.pdb
c:\Practica1\DAW\apiPractica1\2018CR601\obj\Debug\net5.0\2018CR601.genruntimeconfig.cache
